{
  "name": "ultron",
  "description": "Autonomous cybernetic web intelligence & DOM synthesizer in your browser side panel.",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox --mv3",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox --mv3",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox --mv3",
    "compile": "tsc --noEmit",
    "test:e2e": "node e2e/run.mjs",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@wxt-dev/module-react": "^1.2.2",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2",
    "wxt": "^0.21.4"
  }
}
